[gd_scene load_steps=4 format=3 uid="uid://dn4ms5ydpk4bk"]

[ext_resource type="Script" uid="uid://ctbxn352ibkvf" path="res://scripts/dialogue_box.gd" id="1_l15wq"]

[sub_resource type="Gradient" id="Gradient_sqvw8"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 0, 0.4, 0, 0, 0, 0.898039)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cju0c"]
gradient = SubResource("Gradient_sqvw8")
fill_to = Vector2(0.093457945, 0.07943925)

[node name="DialogueBox" type="MarginContainer"]
offset_left = -263.0
offset_top = -154.0
offset_right = 278.0
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l15wq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_cju0c")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "tehrlerhlehjwrl;jas;dlfjk ;laskdjflkajsdlf;kja;sldkfj
 al;sdkfjlkasjedfl;kajsdfl;kjasd;flkjas;dlkfjas;ldkfj
asdlkfja;slkdfj;alskdjf;laksdjfpoiuqwerlkjnals;ldkfj
a"
autowrap_mode = 3
